<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="C8051F850-C-GU-QSOP" partId="mcu.8051.c8051.f850.c8051f850-c-gu" version="4.0.1" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer2interrupt" value="Enabled"/>
    <property object="P1.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourcefrequency" value="255.208 kHz"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourcefrequencyvalue" value="255208"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourceperiod" value="3.918 us"/>
    <property object="TIMER16_2" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_2" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="20"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerinitoverflowafter" value="256.794 ms"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequency" value="20.001 Hz"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequencylowbyte" value="1.182 kHz"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiod" value="49.998 ms"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiodlowbyte" value="846.368 us"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="52776"/>
    <property object="TIMER16_2" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="206"/>
    <property object="TIMER16_2" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="40"/>
    <property object="TIMER16_2" propertyId="timer16.timeroverflowforperipherialsclocksource.adc0conversionstartsignal" value="20.001 Hz"/>
    <property object="TIMER16_2" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0sckfrequency" value="6.667 Hz"/>
    <property object="TIMER16_2" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0scllowtimeout" value="49.998 ms"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clockfrequency" value="255.208 kHz"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.clockfrequency" value="255.208 kHz"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
