<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="C8051F850-C-GU-QSOP" partId="mcu.8051.c8051.f850.c8051f850-c-gu" version="4.0.1" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.clocksourcedivider" value="SYSCLK / 128"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.sysclk" value="191.406 kHz"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer0interrupt" value="Enabled"/>
    <property object="P1.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.7" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.7" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER01_0" propertyId="timer01.timer0highbyte.timer0highbyte" value="123"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.clocksourcefrequency" value="255.208 kHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.clocksourceperiod" value="3.918 us"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.timerinitoverflowafter" value="31.590 ms"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.timerinitvalue" value="130"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.clocksourcefrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.clocksourceperiod" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.timerinitoverflowafter" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.clocksourcefrequency" value="3.987 kHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.clocksourceperiod" value="250.815 us"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.targetoverflowfrequency" value="30"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.timerinitoverflowafter" value="64.209 ms"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.timerreloadoverflowfrequency" value="29.977 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.timerreloadoverflowperiod" value="33.358 ms"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.timerreloadvalue" value="123"/>
    <property object="TIMER01_0" propertyId="timer01.timer0overflowforperipherals.adc0conversionstartsignal" value="29.977 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0overflowforperipherals.pca0clocksource" value="29.977 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer0overflowforperipherals.smbus0sckfrequency" value="9.992 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode0:13bitcountertimer.clocksourcefrequency" value="3.987 kHz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode0:13bitcountertimer.clocksourceperiod" value="250.815 us"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode0:13bitcountertimer.timerinitoverflowafter" value="2.055 s"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.clocksourcefrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.clocksourceperiod" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.timerinitoverflowafter" value="0 ns"/>
    <property object="TIMER01_0" propertyId="timer01.timer1overflowforperipherals.smbus0sckfrequency" value="0 Hz"/>
    <property object="TIMER01_0" propertyId="timer01.timer1overflowforperipherals.uart0baudrate" value="0 Hz"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol.timer01prescale" value="SYSCLK / 48"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clockfrequency" value="3.988 kHz"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.mode" value="Mode 2, 8-bit Counter/Timer with Auto-Reload"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.timerswitch1:runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer01control.timer0runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.clockfrequency" value="3.988 kHz"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
